spring.application.name=Shoots2

# ?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/shoots2?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=shoots2
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis ??
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.type-aliases-package=com.Shoots2.domain

# ??? ?? ?? ??
my.savefolder=C:/upload