<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>기업아이디 찾기</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: rgba(0, 0, 0, 0.1);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .email-search-container {
            background-color: white;
            padding: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            text-align: center;
            border-radius: 8px;
        }

        .email-search-container span {
            display: block;
            color: #B0B0B0;
            margin-bottom: 20px;
            font-size: 18px;
        }

        .email-search-container form {
            margin-top: 20px;
        }

        .input-field {
            margin-bottom: 20px;
            text-align: left;
        }

        .input-field input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid rgba(85, 107, 47, 0.5);
            border-radius: 5px;
            margin-top: 5px;
        }

        .input-field input:focus {
            outline: none;
            border: 2px solid rgba(85, 107, 47, 0.5);
        }

        .search-btn {
            background-color: #65a30d;
            width: 110px;
            height: 35px;
            line-height: 16px;
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            border: 1.5px solid #65a30d;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .search-btn:hover {
            background-color: white;
            color: #65a30d;
            border: 1.5px solid #65a30d;
        }

        .forgot-password {
            margin-top: 20px;
            font-size: 14px;
        }

        .forgot-password a {
            color: dimgray;
            text-decoration: none;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>

</head>
<body>

<div class="email-search-container">
    <span>가입하실때 사용하신 <br> 기업의 이메일을 적어주세요.</span>

    <form th:action="@{/findBusinessIdProcess}" method="post">
        <div class="input-field">
            <label for="email" style="color: #B0B0B0;">이메일 주소</label>
            <input type="text" id="email" name="email" placeholder="이메일을 입력해 주세요." maxLength="30" required>
            <span id="email-message"></span>
        </div>
        <button type="submit" class="search-btn">검색</button>
    </form>

    <div class="forgot-password">
        <a th:href="@{/login}">로그인 하기</a> &nbsp;| &nbsp;
        <a th:href="@{/findBusinessPassword}">비밀번호 찾기</a>
    </div>
</div>

</body>
</html>
