<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>기업 비밀번호 찾기</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: rgba(0, 0, 0, 0.1);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .email-search-container {
            background-color: white;
            padding: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            text-align: center;
            border-radius: 8px;
        }

        .email-search-container span {
            display: block;
            color: #B0B0B0;
            margin-bottom: 20px;
            font-size: 18px;
        }

        .email-search-container form {
            margin-top: 20px;
        }

        .input-field {
            margin-bottom: 20px;
            text-align: left;
        }

        .input-field input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid rgba(85, 107, 47, 0.5);
            border-radius: 5px;
            margin-top: 5px;
        }

        .input-field input:focus {
            outline: none;
            border: 2px solid rgba(85, 107, 47, 0.5);
        }

        .search-btn {
            background-color: #65a30d;
            width: 110px;
            height: 35px;
            line-height: 16px;
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            border: 1.5px solid #65a30d;
            transition: background-color 0.3s ease, color 0.3s ease;
            margin: 5px 0 15px 0;!important;
        }

        .search-btn:hover {
            background-color: white;
            color: #65a30d;
            border: 1.5px solid #65a30d;
        }

        .forgot-password {
            margin-top: 20px;
            font-size: 14px;
        }

        .forgot-password a {
            color: dimgray;
            text-decoration: none;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }

        .afterStartQuery {
            display: none;
            position: relative;
            top: -45px;
        }

        .afterStartQuery .search-btn {
            width: 150px;
            text-align: center;
            background-color: #65a30d;
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>
        $(document).ready(function () {
            $('#startQuery').on('click', function () {
                const businessId = document.getElementById('business_id').value;
                const email = document.getElementById('email').value;

                $.ajax({
                    url: 'checkBusinessUserWithIdAndEmail',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ business_id: businessId, email: email }),
                    success: function (data) {
                        if (data.success) { // id, email이 일치하는 데이터가 있으면
                            document.querySelectorAll('.afterStartQuery').forEach(el => {
                                el.style.display = 'block';
                                document.querySelector('#startQuery').style.display = 'none';
                                document.querySelector('.beforeUpdatePassword').style.display = 'none';
                            });
                            alert('해당 이메일로 인증번호를 발송했습니다. \n해당 인증번호를 아래의 인증번호란에 입력해주세요.');
                        } else { // 일치하는 데이터가 없으면
                            alert('아이디 또는 이메일이 일치하지 않습니다.');
                        }
                    },
                    error: function (xhr, status, error) {
                        console.error('Error:', error);
                        alert('요청 처리 중 문제가 발생했습니다. 서버 상태를 확인하세요.');
                    }
                });
            }); // startQuery click 함수 끝
        });
    </script>

</head>
<body>

<div class="email-search-container">
    <span>가입하실 때 사용하신 회원님의 기업아이디와 이메일을 적어주세요.</span>

    <div class="input-field">
        <label for="business_id" style="color: #B0B0B0;">기업 아이디</label>
        <input type="text" id="business_id" name="business_id" placeholder="기업 아이디를 입력해 주세요." maxlength="30" required>
    </div>

    <div class="input-field">
        <label for="email" style="color: #B0B0B0;">이메일 주소</label>
        <input type="text" id="email" name="email" placeholder="기업 이메일을 입력해 주세요." maxlength="30" required>
    </div>

    <button type="button" id="startQuery" class="search-btn">검색</button>
    <br>
    <span class="beforeUpdatePassword mt-1" style="color: #65A30D; font-size: small">검색을 누르면 잠시 후 알림창이 뜨니 조금만 기다려주세요.</span>

    <form th:action="@{/verifyNumberBusinessProcess}" method="post">
        <div class="afterStartQuery input-field">
            <label for="verifyNumber" style="color: #B0B0B0;">인증번호</label>
            <input type="text" id="verifyNumber" name="verifyNumber" placeholder="인증번호를 입력해 주세요." maxlength="6" required>
        </div>
        <button type="submit" class="afterStartQuery search-btn mt-lg-2 mx-auto">입력</button>
    </form>

    <div class="forgot-password">
        <a th:href="@{/login}">로그인 하기</a> &nbsp;| &nbsp;
        <a th:href="@{/findBusinessId}">아이디 찾기</a>
    </div>
</div>

</body>
</html>
