<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <style>
        /* 전역 스타일 */
        body {
            font-family: Arial, sans-serif;
            background: rgba(0, 0, 0, 0.1);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: white;
            padding: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            min-height: 500px;
            text-align: center;
            border-radius: 8px;
        }

        .login-container h2 {
            color: #B0B0B0;
            margin-bottom: 20px;
        }

        .input-field {
            margin-bottom: 20px;
            width: 100%;
            text-align: left;
        }

        .input-field input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid rgba(85, 107, 47, 0.5);
            border-radius: 5px;
            margin-top: 5px;
        }

        .input-field input:focus {
            outline: none;
            border: 2px solid rgba(85, 107, 47, 0.5);
        }

        .login-btn, .signup-btn {
            width: 110px;
            height: 35px;
            padding: 0;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .login-btn {
            background-color: #65a30d;
        }

        .signup-btn {
            background-color: #0147d5;
        }

        .login-btn:hover {
            background-color: white;
            color: #65a30d;
            border: 1.5px solid #65a30d;
        }

        .signup-btn:hover {
            background-color: white;
            color: #0147d5;
            border: 1.5px solid #0147d5;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 25px;
        }

        .forgot-password {
            margin-top: 30px;
            font-size: 14px;
            color: white;
        }

        .forgot-password a {
            color: dimgray;
            text-decoration: none;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }

        div.input-field {margin-top: 30px}

        #socialLoginTab {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-wrap: nowrap;
            padding-left: 0px
        }

        #socialLoginTab li {
            flex: 0 0 auto;
        }

        #socialLoginTab a {
            display: inline-block;
        }

        .nsm7Bb-HzV7m-LgbsSe-BPrWId {display: none}
        .nsm7Bb-HzV7m-LgbsSe {height: 40px!important;}
        .nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c {margin-right: 0px!important;}
        .nsm7Bb-HzV7m-LgbsSe-MJoBVe {width: 42px; height: 40px!important;}
        .S9gUrf-YoZ4jf {width: 42px; height: 40px!important;}
    </style>

    <!-- 로그인 실패시 띄울 alert창 -->
    <script th:if="${loginResult != null}" th:inline="javascript">
        alert(/*[[${loginResult}]]*/);
    </script>

    <script>
        //구글 로그인 버튼 함수
        function handleCredentialResponse(response) {
            console.log("Encoded JWT ID token: " + response.credential);
        }
        window.onload = function () {
            google.accounts.id.initialize({
                client_id: "116997830660-f9kb0gbm6vkj67ksmapmgestl664cg61.apps.googleusercontent.com",
                callback: handleCredentialResponse
            });
            google.accounts.id.renderButton(
                document.getElementById("buttonDiv"),
                { theme: "outline", size: "large"}
            );
            google.accounts.id.prompt();
        }

        function decodeJwtResponse (token) {
            var base64Url = token.split('.')[1];
            var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
            var jsonPayload = decodeURIComponent(window.atob(base64).split('').map(function(c) {
                return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
            }).join(''));

            return JSON.parse(jsonPayload);
        }

        //구글 로그인 처리 함수
        function handleCredentialResponse(response) {
            console.log("Encoded JWT ID token: " + response.credential);
            const googleProfile = decodeJwtResponse(response.credential);

            $('#googleId').val(googleProfile.id);
            $('#googleAuId').val(googleProfile.sub);
            $('#googleName').val(googleProfile.name);
            $('#googleEmail').val(googleProfile.email);
            $('#gSocialYn').val('y');

            $('#googleSignUpForm').submit();
        }
    </script>

</head>
<body>
<div class="login-container">
    <h2>로그인</h2>

    <form id="googleSignUpForm" method="post" th:action="@{/googleCallback}">
        <input type="hidden" id="googleId" name="googleId">
        <input type="hidden" id="googleAuId" name="googleAuId">
        <input type="hidden" id="googleName" name="googleName">
        <input type="hidden" id="googleEmail" name="googleEmail">
        <input type="hidden" id="gSocialYn" name="gSocialYn">
    </form>

    <!-- 개인 로그인 -->
    <form th:action="@{/loginProcess}" method="POST">
        <div class="input-field">
            <label for="id" style="color: #B0B0B0;">아이디</label>
            <input type="text" id="id" name="id" placeholder="아이디를 입력하세요" required>
        </div>
        <div class="input-field">
            <label for="userPassword" style="color: #B0B0B0;">비밀번호</label>
            <input type="password" id ="userPassword" class="password" name="password" placeholder="비밀번호를 입력하세요" required>
        </div>
        <div class="button-container">
            <button type="submit" class="login-btn">로그인</button>
            <button type="button" class="signup-btn" th:onclick="|location.href='@{/join}'|">회원가입</button>
        </div>
        <div class="forgot-password">
            <a th:href="@{/post}">홈으로 되돌아가기</a> &nbsp; <span style="color: dimgray">|</span> &nbsp;
            <a th:href="@{/findRegularId}">아이디 / 비밀번호 찾기</a>
        </div>

        <div style="display: flex; align-items: center; margin-top: 20px;">
            <hr style="flex-grow: 1; border: 1px solid dimgray;">
            <span style="padding: 0 10px; font-size: 14px; color: dimgray;">소셜 로그인</span>
            <hr style="flex-grow: 1; border: 1px solid dimgray;">
        </div>

        <div style="margin-top: 20px">
            <ul id="socialLoginTab" role="tablist">
                <li style="list-style : none">
                    <a id="kakaoLogin" th:href="${kakaoLoginPath}">
                        <img th:src="@{/img/kakaotalk_login.png}" style="width: 38px;"/>
                    </a>
                </li>
                <li style="list-style : none">
                    <a id="naverLogin" th:href="${naverLoginPath}">
                        <img th:src="@{/img/naver_login.png}" style="width: 38px;"/>
                    </a>
                </li>
                <li style="list-style : none">
                    <div id="buttonDiv"></div>
                </li>
            </ul>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>