<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>비밀번호 변경하기</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: rgba(0, 0, 0, 0.1);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .updatePassword-container {
            background-color: white;
            padding: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            text-align: center;
            border-radius: 8px;
        }

        .updatePassword-container span {
            display: block;
            color: #B0B0B0;
            margin-bottom: 20px;
            font-size: 18px;
        }

        .updatePassword-container form {
            margin-top: 20px;
        }

        .input-field {
            margin-bottom: 20px;
            text-align: left;
        }

        .input-field input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid rgba(85, 107, 47, 0.5);
            border-radius: 5px;
            margin-top: 5px;
        }

        .input-field input:focus {
            outline: none;
            border: 2px solid rgba(85, 107, 47, 0.5);
        }

        .search-btn {
            background-color: #65a30d;
            width: 110px;
            height: 35px;
            line-height: 16px;
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            border: 1.5px solid #65a30d;
            transition: background-color 0.3s ease, color 0.3s ease;
            margin: 5px 0 15px 0;!important;
        }

        .search-btn:hover {
            background-color: white;
            color: #65a30d;
            border: 1.5px solid #65a30d;
        }

        .forgot-password {
            margin-top: 20px;
            font-size: 14px;
        }

        .forgot-password a {
            color: dimgray;
            text-decoration: none;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }

    </style>

    <script>
        $(document).ready(function () {
            // 비밀번호 입력값이 변경될 때마다 확인
            $('#password, #repeatPassword').on('keyup', function () {
                var password = $('#password').val();
                var repeatPassword = $('#repeatPassword').val();

                if (password === repeatPassword) {
                    $('#password-message').text('비밀번호가 일치합니다.');
                    $('#password-message').css('color', 'green');
                    $("form[name=submitUpdatePassword]").off('submit').on('submit', function () {
                        return true;
                    });
                } else {
                    $('#password-message').text('비밀번호가 일치하지 않습니다.');
                    $('#password-message').css('color', 'red');
                    // $('#password').val('');
                    // $('#repeatPassword').val('');
                    // $('#password').focus();
                    $("form[name=submitUpdatePassword]").off('submit').on('submit', function (event) {
                        event.preventDefault();
                    });
                }
            });
        });

    </script>
</head>
<body>

<div class="updatePassword-container">
    <span>새로 변경할 기업의 비밀번호를 적어주세요.</span>
    <form th:action="@{/updateBusinessUserPasswordProcess}" method="post" name="submitUpdatePassword">
        <div class="input-field">
            <label for="password" style="color: #B0B0B0;">새 기업 비밀번호</label>
            <input type="password" id="password" name="password" placeholder="변경할 비밀번호를 적어주세요." maxLength="30" required>
        </div>

        <div class="input-field">
            <label for="repeatPassword" style="color: #B0B0B0;">비밀번호 확인</label>
            <input type="password" id="repeatPassword" placeholder="확인을 위해 비밀번호를 다시 적어주세요." maxLength="30" required>
        </div>

        <span id="password-message"></span>

        <input type="hidden" id="promptId" name="business_id" th:value="${session.promptId}">

        <button type="submit" class="search-btn">변경</button>
    </form>

    <div class="forgot-password">
        <a th:href="@{/login}">로그인 하기</a> &nbsp;| &nbsp;
        <a th:href="@{/main}">홈으로 가기</a>
    </div>
</div>

</body>
</html>